# OfficialWeb

./: .gitattributes  DorukSoft.OfficialWeb.sln  README.md  package-lock.json
Presentation/DorukSoft.OfficialWeb.UI/: DorukSoft.OfficialWeb.UI.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  compilerconfig.json
Presentation/DorukSoft.OfficialWeb.UI/Areas/Admin/Controllers/: AppUserController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  PageController.cs  ProductController.cs  SettingsController.cs
Presentation/DorukSoft.OfficialWeb.UI/Controllers/: HomeController.cs
Presentation/DorukSoft.OfficialWeb.UI/Properties/: launchSettings.json
Presentation/DorukSoft.OfficialWeb.UI/Views/: _ViewImports.cshtml
Presentation/DorukSoft.OfficialWeb.UI/Views/Home/: MainPage.cshtml  _About.cshtml  _Blogs.cshtml  _Categories.cshtml  _Contact.cshtml  _ContactForProduct.cshtml  _GenericPage.cshtml  _GetBlogDetails.cshtml  _ProductDetails.cshtml  _Products.cshtml
Presentation/DorukSoft.OfficialWeb.UI/Views/Shared/: _Layout.cshtml
Presentation/DorukSoft.OfficialWeb.UI/wwwroot/css/: ContactForProductStyle.css  ImageCardStyle.css  LoginPageStyle.css  NavbarStyle.css  ProductDetailsStyle.css  SiderBarStyle.css
Presentation/DorukSoft.OfficialWeb.UI/wwwroot/js/: ImageCardScript.js  MainPageScript.js  NavbarScript.js  PageControlScript.js  ProductDetailsScript.js  SideBarScript.js
Presentation/DorukSoft.OfficialWeb.UI/wwwroot/scss/: BubbleButtonStyle.scss  MainPageStyle.css  MainPageStyle.min.css  MainPageStyle.scss
(+269 files in other folders)
